*customization:	-color
XTerm*foreground:	#9f9f9f
XTerm*background:	#222222
XTerm*color0:	#000000
XTerm*color1:	#9e1828
XTerm*color10:	#c5f779
XTerm*color11:	#fff796
XTerm*color12:	#4186be
XTerm*color13:	#cf9ebe
XTerm*color14:	#71bebe
XTerm*color15:	#ffffff
XTerm*color2:	#aece92
XTerm*color3:	#968a38
XTerm*color4:	#414171
XTerm*color5:	#963c59
XTerm*color6:	#418179
XTerm*color7:	#bebebe
XTerm*color8:	#666666
XTerm*color9:	#cf6171
XTerm*faceName:	monospace
XTerm*faceSize:	10
XTerm*metaSendsEscape:	true
XTerm*geometry: 80x56
XTerm*visualBell: false
Xcursor.size:	18
Xcursor.theme:	default
Xcursor.theme_core:	true
Xft.antialias:	1
Xft.dpi:	110
Xft.hinting:	1
Xft.hintstyle:	hintfull
Xft.rgba:	rgb
